Student ID 	:	200240320013
Student Name 	:	Akshay Bondar
CDAC Center 		:	Kharghar
Assignment	:	Assignment11

=========================================================================================

1) Write a query that uses a subquery to obtain all orders for the customer named
Cisneros. Assume you do not know his customer number (cnum).


mysql>   select *from ORDERS where cnum=(select cnum from CUSTOMERS where cname ='Cisneros');


+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
+------+---------+------------+------+------+
2 rows in set (0.02 sec)

=========================================================================================

2) Write a query that produces the names and ratings of all customers who have
above-average orders.


mysql> 

select cname ,rating from CUSTOMERS where cnum in(select cnum from ORDERS where amt>(select avg(amt) from ORDERS)) ;

+---------+--------+
| cname   | rating |
+---------+--------+
| Liu     |    200 |
| Clemens |    100 |
+---------+--------+
2 rows in set (0.02 sec)


=========================================================================================

3) Write a query that selects the total amount in orders for each salesperson for
	whom this total is greater than the amount of the largest order in the table.

mysql> 
				select sum(amt) from ORDERS group by snum having sum(amt)>(select max(amt)from ORDERS);
+----------+
| sum(amt) |
+----------+
| 15382.07 |
+----------+
1 row in set (0.00 sec)



=========================================================================================

