Student ID 	:	200240320013
Student Name 	:	Akshay Bondar
CDAC Center 		:	Kharghar
Assignment	:	Assignment19Views.

=========================================================================================



1) Create a view that shows all of the customers who have the highest ratings.

	create view h_ratings as
	select * from customers
	where rating=
    (select max(rating) from customers);

=========================================================================================


2) Create a view that shows the number of salespeople in each city.


	create view s_city as
	select city,count(city)
	from salespeople
	group by city;

=========================================================================================

3) Create a view that shows the average and total orders for each salesperson after
his or her name. Assume all names are unique.



	create view avg_t_sal as
	select sname,avg(onum),
	count(onum)
	from salespeople
	join orders using(snum)
	group by sname;




=========================================================================================

4) Create a view that shows each salesperson with multiple customers.



	create view m_cust as
	select sname,cname
	from salespeople
	join customers using(snum);


=========================================================================================

