Student ID 		:	200240320013
Student Name 	:	Akshay Bondar
Center 				:	Kharghar
Assignment		:	SQL_Assign6
========================================================================

1) Write two different queries that would produce all orders taken on October 3 rd or
	4 th , 1990.
->

select *from ORDERS where odate in('1990-10-03','1990-10-04);

select *from ORDERS where odate ='1990-10-03' or odate ='1990-10-04';

========================================================================

2) Write a query that selects all of the customers serviced by Peel or Motika.
(Hint: the snum field relates the two tables to one another).
->

select * from CUSTOMERS where snum in (select snum from SALESPEOPLE where sname in('Peel','Motika'));

========================================================================

3) Write a query that will produce all the customers whose names begin with a letter
from ‘A’ to ‘G’.
->

select * from CUSTOMERS where substr(cname,1,1) between 'A' and 'G';

========================================================================

4) Write a query that selects all customers whose names begin with the letter ‘C’.

->

select * from CUSTOMERS where cname like 'C%';

========================================================================

5) Write a query that selects all orders except those with zeroes or NULLs in the amt
field.

->

select *from ORDERS where amt not in (0.0,'null');

========================================================================