Student ID 	:	200240320013
Student Name 	:	Akshay Bondar
CDAC Center 		:	Kharghar
Assignment	:	Assignment12(Using the operators IN, ANY, and ALL.)

=========================================================================================


1) Write a query that selects all customers whose ratings are equal to or greater than
ANY of Serres’.

select * from CUSTOMERS 
where rating >=any
(select rating from CUSTOMERS 
where snum=(select snum from SALESPEOPLE where sname='Serres'));

=========================================================================================


2) Write a query using ANY or ALL that will find all salespeople who have no
customers located in their city.

select * from SALESPEOPLE 
where (snum,city) not in 
(select snum,city from CUSTOMERS);

=========================================================================================

3) Write a query that selects all orders for amounts greater than any for the
customers in London.

select * from ORDERS 
where amt>any 
(select amt from ORDERS where cnum in 
(select cnum from CUSTOMERS 
where city ='London'));


=========================================================================================

4) Write the above query using MIN or MAX.

select * from ORDERS 
where amt>(select min(amt) from CUSTOMERS,ORDERS 
where ORDERS.cnum = CUSTOMERS.cnum 
group by city having city='London');

=========================================================================================
