Student ID 	:	200240320013
Student Name 	:	Akshay Bondar
CDAC Center 		:	Kharghar
Assignment	:	Assignment16(Creating Tables and Indexes.)

=========================================================================================


1) Write a command that will enable a user to pull orders grouped by date out of the
	Orders table quickly.

	create index order_date on ORDERS(odate);

=========================================================================================

2) If the Orders table has already been created, how can you force the onum field to
	be unique (assume all current values are unique)?
	
	create unique index o_num on ORDERS(onum);

=========================================================================================

3) Create an index that would permit each salesperson to retrieve his or her orders
	grouped by date quickly.
	
	create index o_snum_odate on ORDERS (snum,odate); 

=========================================================================================

4) Let us assume that each salesperson is to have only one customer of a given
	rating, and that this is currently the case. Enter a command that enforces it.

	
	create unique index ind_rating on CUSTOMER(rating);


=========================================================================================

