Student ID 	:	200240320013
Student Name 	:	Akshay Bondar
CDAC Center 		:	Kharghar
Assignment	:	Assignment8

=========================================================================================

1) Assume each salesperson has a 12% commission. Write a query on the orders
table that will produce the order number, the salesperson number, and the amount
of the salesperson’s commission for that order.

mysql> Select onum, snum, amt, amt * 0.12 from ORDERS order by snum;
+------+------+---------+------------+
| onum | snum | amt     | amt * 0.12 |
+------+------+---------+------------+
| 3003 | 1001 |  767.19 |      92.06 |
| 3008 | 1001 | 4723.00 |     566.76 |
| 3011 | 1001 | 9891.88 |    1187.03 |
| 3005 | 1002 | 5160.45 |     619.25 |
| 3007 | 1002 |   75.75 |       9.09 |
| 3010 | 1002 | 1309.95 |     157.19 |
| 3009 | 1003 | 1713.23 |     205.59 |
| 3002 | 1004 | 1900.10 |     228.01 |
| 3001 | 1007 |   18.69 |       2.24 |
| 3006 | 1007 | 1098.16 |     131.78 |
+------+------+---------+------------+
10 rows in set (0.00 sec)




=========================================================================================

2) Write a query on the Customers table that will find the highest rating in each city.
Put the output in this form:
For the city (city), the highest rating is : (rating).

mysql> Select city,max(rating)from CUSTOMERS group by city;
+----------+-------------+
| city     | max(rating) |
+----------+-------------+
| Berlin   |         300 |
| London   |         100 |
| Rome     |         200 |
| San Jose |         300 |
+----------+-------------+
4 rows in set (0.00 sec)


=========================================================================================

3) Write a query that lists customers in descending order of rating. Output the rating
field first, followed by the customer’s name and number.


select rating,cname,snum
from CUSTOMERS
order by rating desc;

=========================================================================================

4) Write a query that totals the orders for each day and places the results in
descending order.

mysql> Select odate, count(onum) from ORDERS group by odate order by count(onum);
+------------+-------------+
| odate      | count(onum) |
+------------+-------------+
| 1990-10-05 |           1 |
| 1990-10-04 |           2 |
| 1990-10-06 |           2 |
| 1990-10-03 |           5 |
+------------+-------------+
4 rows in set (0.00 sec)

=========================================================================================
